SKIP_PREFLIGHT_CHECK=true

VITE_SUPABASE_URL=https://egzwcciozccfbuaahyhx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnendjY2lvemNjZmJ1YWFoeWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjM3NDksImV4cCI6MjA3MDkzOTc0OX0.wRyngqaRWvOvCo6xRt4m74dPM4ooGpLaBxcsPgKqdI4
VITE_IS_DEMO=false
VITE_INBOUND_EMAIL=2aff30e603e54dc3eb556bd9e03ee099@inbound.postmarkapp.com
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnendjY2lvemNjZmJ1YWFoeWh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM2Mzc0OSwiZXhwIjoyMDcwOTM5NzQ5fQ.cp_x9w58SFcOVeS5McxfTgg2re9_05EGsRF_xOl0QIY
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:54322/postgres
VITE_GOOGLE_API_KEY=AIzaSyBC-D5WqxmBRA2-uYJZ8JOZH_JheW3BcB4
